# C-Sharp

./: README.md
CSVParser/: README.md
Coding convention/: C# coding convention.md
Common/MiniExcelTest/MiniExcelTest/: CustomerTemplate.xlsx  MiniExcel.xlsx  MiniExcelTest.csproj  Program.cs
Common/MiniExcelTest/MiniExcelTest/Docs/: Readme.md
CreateShortcut/: README.md
DevExpress/AlertControl/AlertControl/: AlertControl.csproj  Program.cs
DiskManagement/: DiskManager.sln  README.md
DynamicCompilation/: DynamicCompilation.sln
Interface_INotifyPropertyChanged/: Interface_INotifyPropertyChanged.sln  ReadMe.md
Language/: Method parameter.md  Program.cs  값 형식.md  구조체 (struct).md  문자 (char).md  숫자 형식 변환.md  실수 형식.md  열거형 (enum).md  정수 형식.md
OpenCVSharp4/FaceRecognition/FaceRecognition/: FaceRecognition.csproj  Form1.Designer.cs  Form1.cs  Program.cs
OpenCVSharp4/TemplateMatchingAndVisionAlignment/TemplateMatchingAndVisionAlignment/: Form1.Designer.cs  Form1.cs  Program.cs  TemplateMatchingAndVisionAlignment.csproj
WPF/BootStrapTest/BootStrapTest/: App.xaml  App.xaml.cs  BootStrapTest.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/DependencyInjection/DependencyInjection/: App.xaml  App.xaml.cs  DateTimeService.cs  DependencyInjection.csproj  IDateTime.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/FirstWPFApp/FirstWPFApp/: FirstWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/FirstWPFApp/FirstWPFApp/Properties/: Licenses.licx
WPF/FirstWPFDXApplication/FirstWPFDXApplication/: App.xaml  App.xaml.cs  FirstWPFDXApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/FirstWPFDXApplication/FirstWPFDXApplication/Models/: PersonData.cs
WPF/FirstWPFDXApplication/FirstWPFDXApplication/Properties/: Licenses.licx  Settings.Designer.cs
WPF/FirstWPFDXApplication/FirstWPFDXApplication/ViewModels/: MainViewModel.cs
WPF/FirstWPFDXApplication/FirstWPFDXApplication/Views/: MainView.xaml  MainView.xaml.cs
WPF/MVVMStudy/MVVMStudy/: App.xaml  App.xaml.cs  MVVMStudy.csproj
WPF/MVVMStudy/MVVMStudy/Models/: DateTimeModel.cs
WPF/MVVMStudy/MVVMStudy/Properties/: Licenses.licx  Settings.Designer.cs
WPF/MVVMStudy/MVVMStudy/ViewModels/Components/: DateTimeSenderViewModel.cs  DateTimeViewViewModel.cs
WPF/MVVMStudy/MVVMStudy/ViewModels/Windows/: MainViewModel.cs
WPF/MVVMStudy/MVVMStudy/Views/Components/: DateTimeSender.xaml  DateTimeSender.xaml.cs  DateTimeView.xaml  DateTimeView.xaml.cs
WPF/MVVMStudy/MVVMStudy/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WPF/PersonalPlanner/PersonalPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalPlanner.csproj
WPF/PersonalPlanner/PersonalPlanner/Properties/: Settings.Designer.cs
WPF/PersonalPlanner/PersonalPlanner/ViewModels/Components/: DockingViewModel.cs  HamgurgerMenuViewModel.cs
WPF/PersonalPlanner/PersonalPlanner/ViewModels/Forms/: MainWindowViewModel.cs
WPF/PersonalPlanner/PersonalPlanner/ViewModels/Pages/: MainViewModel.cs
WPF/PersonalPlanner/PersonalPlanner/Views/Components/: DockingView.xaml  DockingView.xaml.cs  HamburgerMenuView.xaml  HamburgerMenuView.xaml.cs
WPF/PersonalPlanner/PersonalPlanner/Views/Pages/: MainView.xaml  MainView.xaml.cs
WPF/PrismAppSample/Assets/: Assets.csproj
WPF/PrismAppSample/Assets/Config/: Infrastructure.yaml
WPF/PrismAppSample/BootStrap/: BootStrap.csproj  BootStrapBase.cs
WPF/PrismAppSample/BootStrap/BootStrapper/: BaseBootStrapper.cs
WPF/PrismAppSample/Common/: Common.csproj
WPF/PrismAppSample/Common/Services/: FileService.cs
WPF/PrismAppSample/Entry/: App.xaml  App.xaml.cs  Entry.csproj
WPF/PrismAppSample/ViewModels/: ViewModel.csproj
WPF/PrismAppSample/ViewModels/Components/: NavigatorViewModel.cs  TextReaderViewModel.cs
WPF/PrismAppSample/ViewModels/Views/: PictureViewViewModel.cs  TextViewViewModel.cs
WPF/PrismAppSample/Views/: View.csproj
WPF/PrismAppSample/Views/Components/: Navigator.xaml  Navigator.xaml.cs  TextReader.xaml  TextReader.xaml.cs
WPF/PrismAppSample/Views/Views/: PictureView.xaml  PictureView.xaml.cs  TextView.xaml  TextView.xaml.cs
WPF/PrismAppSample/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WPF/PrismStudy/Asset/: Asset.csproj  ContentsDataModel.yaml  TextTest.txt
WPF/PrismStudy/BootStrap/: BaseBootstrapper.cs  Bootstrap.csproj  BootstrapBase.cs
WPF/PrismStudy/Define/: Define.csproj
WPF/PrismStudy/Define/BootStrap/: IBootstrap.cs  Infrastructure.cs
WPF/PrismStudy/Define/EventAggregator/: AggregatorEvents.cs
WPF/PrismStudy/Define/Model/: IModel.cs
WPF/PrismStudy/Define/Services/: IFileService.cs
WPF/PrismStudy/Define/View/: IView.cs
WPF/PrismStudy/Define/ViewModel/: IViewModel.cs
WPF/PrismStudy/Entry/: App.xaml  App.xaml.cs  Entry.csproj
WPF/PrismStudy/GUI/: GUI.csproj
WPF/PrismStudy/GUI/Properties/: Licenses.licx
WPF/PrismStudy/GUI/Views/Components/: ContentsData.xaml  ContentsData.xaml.cs
WPF/PrismStudy/GUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WPF/PrismStudy/ViewModelLib/: ViewModelLib.csproj
WPF/PrismStudy/ViewModelLib/Components/: ContentsDataViewModel.cs
WPF/PrismStudy/ViewModelLib/Windows/: WindowViewModel.cs
WPF/WPFStudy/SerialPort/SerialPort/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialPort.csproj
WPF/WPFThemeBuilder/ThemeProvider/: ColorKeys.xaml  ColorKeys.xaml.cs  FontKeys.xaml  FontKeys.xaml.cs  ThemeProvider.cs  ThemeProvider.csproj
WPF/WPFThemeBuilder/ThemeProvider/Colors/: ColorKeys.xaml  ColorKeys.xaml.cs  ColorProvider.cs  HCT.cs  TonalPalette.cs
WPF/WPFThemeBuilder/ThemeProvider/Fonts/: FontKeys.xaml  FontKeys.xaml.cs  FontProvider.cs
WPF/WPFThemeBuilder/WPFThemeBuilder/: App.xaml  App.xaml.cs  HCT.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeProvider.cs  TonalPalette.cs  WPFThemeBuilder.csproj
WPF/WPFThemeBuilder/WPFThemeBuilder/Colors/: Blue.xaml  ColorKeys.xaml  ColorKeys.xaml.cs  Purple.xaml
WPF/WPFThemeBuilder/WPFThemeBuilder/Fonts/: Fonts.xaml
WPF/WPFThemeBuilder/WPFThemeBuilder/Style/: ButtonStyles.xaml  TextBlockStyles.xaml
(+798 files in other folders)
