<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Pretendard.ttf" />
    <None Remove="Fonts\RobotoFlex.ttf" />
    <None Remove="Fonts\RobotoSerif.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Pretendard.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoFlex.ttf" />
    <Resource Include="Fonts\RobotoSerif.ttf" />
  </ItemGroup>

</Project>
