<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Pretendard.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Colors\Blue.xaml" />
    <Page Remove="Colors\Purple.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Colors\Blue.xaml" />
    <Resource Include="Colors\Purple.xaml" />
    <Resource Include="Fonts\Pretendard.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
